/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
};

&mt {
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix_transform = &dual_2u_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <19 20>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <21 20 19>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <14 15 16>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <32 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp EQUAL        &kp Q  &kp W     &mt LALT E  &kp R        &kp T              &kp Y  &kp U         &mt LALT I  &kp O    &kp P     &kp MINUS
&caps_word       &kp A  &kp S     &mt LGUI D  &mt LSHFT F  &kp G              &kp H  &mt RSHIFT J  &mt RGUI K  &kp L    &kp SEMI  &kp SINGLE_QUOTE
&mt LSHFT GRAVE  &kp Z  &kp X     &kp C       &kp V        &kp B              &kp N  &kp M         &kp COMMA   &kp DOT  &kp FSLH  &kp BSLH
                        &kp LALT  &mo 1       &lt 2 SPACE         &lt 2 BSPC         &sk RSHIFT    &mo 3
            >;
        };

        shortcut_num_layer {
            bindings = <
&trans  &kp LG(Q)  &kp LG(W)        &mt LALT LG(E)  &kp LG(R)        &kp LG(T)          &trans  &kp N4        &mt LALT N5  &kp N6        &trans  &trans
&trans  &kp LG(A)  &mt LCTRL LG(S)  &mt LGUI LG(D)  &mt LSHFT LG(F)  &kp LG(G)          &trans  &mt RSHFT N1  &mt RGUI N2  &mt RCTRL N3  &trans  &trans
&trans  &kp LG(Z)  &kp LG(X)        &kp LG(C)       &kp LG(V)        &kp LG(B)          &trans  &kp N7        &kp N8       &kp N9        &trans  &trans
                   &trans           &trans          &trans                      &kp N0          &trans        &trans
            >;

            label = "Shortcut & Num";
        };

        sym_layer {
            label = "Sym";
            bindings = <
&kp PLUS   &trans  &kp N4        &mt N5 LALT  &kp N6         &trans          &trans  &trans          &mt UP LALT    &trans           &trans        &kp UNDERSCORE
&trans     &kp N0  &mt LCTRL N1  &mt LGUI N2  &mt LSHIFT N3  &trans          &trans  &mt LEFT RSHFT  &mt RGUI DOWN  &mt RCTRL RIGHT  &kp COLON     &kp DOUBLE_QUOTES
&kp TILDE  &trans  &kp N7        &kp N8       &kp N9         &trans          &trans  &trans          &kp LT         &kp GT           &kp QUESTION  &kp PIPE
                   &trans        &trans       &trans                 &trans          &trans          &trans
            >;
        };

        bluetooth_layer {
            label = "Bluetooth";
            bindings = <
&none  &bt BT_CLR    &none         &none         &none         &none                &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                &none  &bt BT_PRV  &bt BT_NXT  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &none  &none       &none       &none  &none  &none
                     &none         &none         &none                       &none         &none       &none
            >;
        };
    };
};
