/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 14>;
        };

        bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 21>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <21 20 22>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp Q               &kp W       &kp E           &kp R             &kp T      &trans          &trans  &kp Y   &kp U              &kp I       &kp O       &kp P
&mt LEFT_CONTROL A  &mt LALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F  &kp G      &trans          &trans  &kp H   &mt RIGHT_SHIFT J  &mt RGUI K  &mt LALT L  &mt RIGHT_CONTROL SEMI
&kp Z               &kp X       &kp C           &kp V             &kp B      &trans          &trans  &kp N   &kp M              &kp COMMA   &kp DOT     &kp FSLH
                                &trans          &trans            &kp SPACE  &trans  &trans  &mo 1   &trans  &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans               &kp N7       &kp N8       &kp N9             &trans  &trans         &trans  &trans  &kp MINUS             &kp UP_ARROW   &kp EQUAL       &trans
&mt LEFT_CONTROL N0  &mt LALT N1  &mt LGUI N2  &mt LEFT_SHIFT N3  &trans  &trans         &trans  &trans  &mt RIGHT_SHIFT LEFT  &mt RGUI DOWN  &mt LALT RIGHT  &mt RIGHT_CONTROL SQT
&trans               &kp N4       &kp N5       &kp N6             &trans  &trans         &trans  &trans  &kp GRAVE             &kp LBKT       &kp RBKT        &kp BSLH
                                  &trans       &trans             &mo 2   &none   &none  &trans  &trans  &trans
            >;
        };

        bt_layer {
            label = "Bluetooth";
            bindings = <
&bt BT_CLR    &trans        &trans        &trans        &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans        &bt BT_SEL 4  &trans        &trans        &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
