/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
};

&mt {
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix_transform = &dual_2u_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <14 15 16>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <20 21 19>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB          &kp Q  &kp W     &kp E     &kp R        &kp T              &kp Y  &kp U        &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL        &kp A  &kp S     &kp D     &mt LSHFT F  &kp G              &kp H  &mt RSHFT J  &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&mt LSHFT GRAVE  &kp Z  &kp X     &kp C     &kp V        &kp B              &kp N  &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                        &kp LALT  &kp LGUI  &lt 1 SPACE         &lt 1 BSPC         &kp ESC      &mo 2
            >;
        };

        sym_layer {
            bindings = <
&trans  &trans  &kp N1  &kp N2  &kp N3        &trans                &trans  &kp MINUS       &kp UP            &kp EQUAL          &trans         &trans
&trans  &trans  &kp N4  &kp N5  &mt LSHFT N6  &trans                &trans  &mt RSHFT LEFT  &kp DOWN          &kp RIGHT          &trans         &trans
&trans  &trans  &kp N7  &kp N8  &kp N9        &trans                &trans  &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
                &trans  &trans  &kp N0                &kp LA(BSPC)          &trans          &trans
            >;

            label = "SYM";
        };

        bluetooth_layer {
            label = "BLT";
            bindings = <
&trans  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans              &trans      &trans  &trans  &trans      &trans  &bt BT_CLR
&trans  &trans  &bt BT_SEL 4  &trans        &trans        &trans              &bt BT_PRV  &trans  &trans  &bt BT_NXT  &trans  &trans
&trans  &trans  &trans        &trans        &trans        &trans              &trans      &trans  &trans  &trans      &trans  &trans
                &trans        &trans        &bt BT_SEL 0          &bt BT_CLR              &trans  &trans
            >;
        };
    };
};
