/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
};

&mt {
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <14 15 16>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <20 21 19>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <20 19>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB          &kp Q  &kp W     &kp E       &kp R        &kp T           &kp Y  &kp U             &kp I              &kp O    &kp P     &kp BSPC
&mt LCTRL ESC    &kp A  &kp S     &mt LGUI D  &mt LSHFT F  &kp G           &kp H  &mt RSHFT J       &mt RGUI K         &kp L    &kp SEMI  &kp SINGLE_QUOTE
&mt LSHFT GRAVE  &kp Z  &kp X     &kp C       &kp V        &kp B           &kp N  &kp M             &kp COMMA          &kp DOT  &kp FSLH  &kp ENTER
                        &kp LALT  &kp LGUI    &kp SPACE    &trans  &trans  &mo 1  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        sym_layer {
            bindings = <
&trans  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5          &kp N6     &kp N7          &kp N8       &kp N9     &kp N0  &trans
&trans  &sk LCTRL  &sk LALT  &sk LGUI  &sk LSHFT  &trans          &kp LEFT   &mt RSHFT DOWN  &mt RGUI UP  &kp RIGHT  &trans  &trans
&trans  &trans     &trans    &trans    &trans     &trans          &kp UNDER  &kp MINUS       &kp PLUS     &kp EQUAL  &trans  &trans
                   &trans    &trans    &trans     &trans  &trans  &trans     &trans          &trans
            >;

            label = "SYM";
        };

        bluetooth_layer {
            label = "BLT";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none  &none  &none  &none  &none  &bt BT_CLR
&none         &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
                            &none         &none         &none         &none  &none  &none  &none  &none
            >;
        };
    };
};
