/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &dual_2u_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 14>;
        };

        bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <21 19>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <21 20 19>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15 16>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <14 15 16 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W     &kp E         &kp R      &kp T         &kp Y  &kp U  &kp I       &kp O    &kp P     &kp BSPC
&kp LEFT_CONTROL  &kp A  &kp S     &kp D         &kp F      &kp G         &kp H  &kp J  &kp K       &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT         &kp Z  &kp X     &kp C         &kp V      &kp B         &kp N  &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RET
                         &kp LALT  &kp LEFT_GUI  &kp SPACE         &mo 1         &mo 2  &kp ESCAPE
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&trans  &kp EXCL   &kp AMPERSAND         &kp HASH               &kp DOLLAR        &kp PERCENT                &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp PIPE   &kp BACKSLASH  &trans
&trans  &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE            &kp LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp COLON      &kp DOUBLE_QUOTES
&trans  &kp TILDE  &kp LT                &kp GT                 &kp LEFT_BRACKET  &kp RIGHT_BRACKET          &kp UNDER  &kp MINUS      &kp EQUAL     &kp PLUS   &kp QUESTION   &trans
                   &trans                &trans                 &mo 3                                &trans             &trans         &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &none   &kp N7  &kp N8       &kp N9  &none         &none  &none  &none  &none  &none  &none
&trans  &kp N0  &kp N4  &kp N5       &kp N6  &none         &none  &none  &none  &none  &none  &none
&trans  &none   &kp N1  &kp N2       &kp N3  &none         &none  &none  &none  &none  &none  &none
                &trans  &mt LGUI N0  &none          &none         &none  &none
            >;

            label = "Num";
        };

        bluetooth_layer {
            label = "Bluetooth";
            bindings = <
&none  &none  &none         &none         &none         &none         &none  &none       &none       &none  &none  &none
&none  &none  &bt BT_SEL 4  &none         &none         &none         &none  &bt BT_PRV  &bt BT_NXT  &none  &none  &none
&none  &none  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none         &none  &none       &none       &none  &none  &none
              &none         &bt BT_SEL 0  &none                &none         &none       &bt BT_CLR
            >;
        };
    };
};
