/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
};

&mt {
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bluetooth {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ent {
            bindings = <&kp ENTER>;
            key-positions = <20 19 21>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <14 15 16>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp EQUAL  &kp Q  &kp W     &kp E     &kp R        &kp T             &kp Y  &kp U             &kp I              &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A  &kp S     &kp D     &mt LSHFT F  &kp G             &kp H  &mt RSHFT J       &kp K              &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp GRAVE  &kp Z  &kp X     &kp C     &kp V        &kp B             &kp N  &kp M             &kp COMMA          &kp DOT  &kp FSLH  &kp BACKSLASH
                  &kp LALT  &kp LGUI  &kp SPACE    &sk LSHFT  &mo 1  &mo 2  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        sym_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans     &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans
            >;

            label = "SYM";
        };

        num_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp N4  &kp N5  &kp N6  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "NUM";
        };

        bluetooth_layer {
            label = "BLT";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none  &none  &none  &none  &none  &bt BT_CLR
&none         &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
                            &none         &none         &none         &none  &none  &none  &none  &none
            >;
        };
    };
};
