/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
};

&mt {
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix_transform = &dual_2u_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Bluetooth {
            if-layers = <1 3>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <19 20>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <21 20 19>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <14 15 16>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <32 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W     &kp E       &kp R        &kp T              &kp Y  &kp U         &kp I       &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S     &mt LGUI D  &mt LSHFT F  &kp G              &kp H  &mt RSHIFT J  &mt RGUI K  &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X     &kp C       &kp V        &kp B              &kp N  &kp M         &kp COMMA   &kp DOT  &kp FSLH  &kp RET
                  &kp LALT  &kp LGUI    &lt 1 SPACE         &lt 2 BSPC         &sk RSHIFT    &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &none      &none     &none     &none      &none          &none  &kp N7  &kp N8  &kp N9  &none  &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none          &none  &kp N4  &kp N5  &kp N6  &none  &none
&trans  &none      &none     &none     &none      &none          &none  &kp N1  &kp N2  &kp N3  &none  &trans
                   &trans    &trans    &none             &kp N0         &none   &none
            >;

            label = "Num";
        };

        sym_layer {
            label = "Sym";
            bindings = <
&trans  &kp EXCL                &kp AT_SIGN                &kp HASH                    &kp DOLLAR                 &kp PERCENT                &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp PIPE   &kp BACKSLASH  &trans
&trans  &mt LEFT_CONTROL GRAVE  &mt LALT LEFT_PARENTHESIS  &mt LGUI RIGHT_PARENTHESIS  &mt LEFT_SHIFT LEFT_BRACE  &kp RIGHT_BRACE            &kp LEFT   &kp DOWN       &kp UP        &kp RIGHT  &kp COLON      &kp DOUBLE_QUOTES
&trans  &kp TILDE               &kp LT                     &kp GT                      &kp LEFT_BRACKET           &kp RIGHT_BRACKET          &kp UNDER  &kp MINUS      &kp EQUAL     &kp PLUS   &kp QUESTION   &trans
                                &trans                     &trans                      &trans                                        &trans             &trans         &trans
            >;
        };

        bluetooth_layer {
            label = "Bluetooth";
            bindings = <
&none  &bt BT_CLR    &none         &none         &none         &none                &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                &none  &bt BT_PRV  &bt BT_NXT  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &none  &none       &none       &none  &none  &none
                     &none         &none         &none                       &none         &none       &none
            >;
        };
    };
};
