/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
};

&mt {
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix_transform = &dual_2u_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <19 20>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <21 20 19>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <14 15 16>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <32 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W     &kp E     &kp R        &kp T                   &kp Y  &kp U        &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D     &mt LSHFT F  &kp G                   &kp H  &mt RSHFT J  &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X     &kp C     &kp V        &kp B                   &kp N  &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                  &kp LALT  &kp LGUI  &lt 1 SPACE         &lt 2 BACKSPACE         &lt 3 ESC    &mo 4
            >;
        };

        num_layer {
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans          &kp N1  &kp N2  &kp N3  &kp MINUS  &kp EQUAL  &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans          &kp N4  &kp N5  &kp N6  &kp LBKT   &kp RBKT   &kp GRAVE
&trans  &trans     &trans    &trans    &trans     &trans          &kp N7  &kp N8  &kp N9  &trans     &kp BSLH   &trans
                   &trans    &trans    &trans             &kp N0          &trans  &trans
            >;

            label = "NUM";
        };

        sym_layer {
            label = "SYM";
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans          &kp EXCL       &kp AT       &kp HASH              &kp UNDER              &kp PLUS         &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans          &kp DOLLAR     &kp PERCENT  &kp CARET             &kp LEFT_BRACE         &kp RIGHT_BRACE  &kp TILDE
&trans  &trans     &trans    &trans    &trans     &trans          &kp AMPERSAND  &kp ASTRK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE         &trans
                   &trans    &trans    &trans             &trans                 &trans       &trans
            >;
        };

        arrows_layer {
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans          &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans          &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans     &trans    &trans    &trans     &trans          &trans  &trans    &trans    &trans     &trans  &trans
                   &trans    &trans    &trans             &trans          &trans    &trans
            >;

            label = "NAV";
        };

        bluetooth_layer {
            label = "BLT";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans      &trans  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans                &bt BT_SEL 4  &bt BT_PRV    &trans        &bt BT_NXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                &trans        &trans        &trans        &trans      &trans  &trans
                &trans  &trans  &trans          &bt BT_SEL 0                &trans        &trans
            >;
        };
    };
};
