/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
};

&mt {
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix_transform = &mit_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <14 15 16>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <20 21 19>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <20 19>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W     &kp E       &kp R        &kp T        &kp Y  &kp U        &kp I       &kp O    &kp P     &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S     &mt LGUI D  &mt LSHFT F  &kp G        &kp H  &mt RSHFT J  &mt RGUI K  &kp L    &kp SEMI  &kp SINGLE_QUOTE
&mt LSHFT GRAVE   &kp Z  &kp X     &kp C       &kp V        &kp B        &kp N  &kp M        &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
                         &kp LALT  &kp LGUI    &mo 1        &kp SPACE    &mo 2  &trans       &mo 3
            >;
        };

        num+sym_layer {
            bindings = <
&trans  &trans &kp N1  &kp N2       &kp N3        &trans    &kp DOUBLE_QUOTES  &kp SEMI         &kp LEFT_BRACKET           &kp RIGHT_BRACKET      &kp HASH      &trans
&trans  &kp N0     &kp N4  &mt LGUI N5  &mt LSHFT N6  &trans    &kp SINGLE_QUOTE   &mt RSHFT COLON  &mt RGUI LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &trans
&trans  &trans  &kp N7  &kp N8       &kp N9        &trans    &kp GRAVE          &kp DOLLAR       &kp LEFT_BRACE             &kp RIGHT_BRACE        &kp PERCENT   &trans
                   &trans  &trans       &trans        &trans    &trans             &trans           &trans
            >;

            label = "NUM+";
        };

        sym+arrow_layer {
            bindings = <
&trans  &kp AT         &kp LT          &kp GT         &kp UNDER        &kp PIPE         &trans  &trans          &kp UP         &trans     &trans  &trans
&trans  &kp EXCL       &mt LALT MINUS  &mt LGUI PLUS  &mt LSHFT EQUAL  &kp AMPERSAND    &trans  &mt RSHFT LEFT  &mt RGUI DOWN  &kp RIGHT  &trans  &trans
&trans  &kp BACKSLASH  &kp FSLH        &kp ASTRK      &kp CARET        &kp TILDE        &trans  &trans          &trans         &trans     &trans  &trans
                       &trans          &trans         &trans           &trans           &trans  &trans          &trans
            >;
        };

        bluetooth_layer {
            label = "BLT";
            bindings = <
&none  &none  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none    &none       &none  &none  &none       &none  &bt BT_CLR
&none  &none  &bt BT_SEL 4  &none         &none         &none    &bt BT_PRV  &none  &none  &bt BT_NXT  &none  &none
&none  &none  &none         &none         &none         &none    &none       &none  &none  &none       &none  &none
              &none         &none         &bt BT_SEL 0  &none    &none       &none  &none
            >;
        };

        experimental_sym_layer {
            bindings = <
&trans  &kp PERCENT    &kp LT     &kp GT         &kp UNDER        &kp PIPE         &kp DOUBLE_QUOTES  &kp SEMI         &kp LEFT_BRACKET           &kp RIGHT_BRACKET      &kp HASH      &trans
&trans  &kp EXCL       &kp MINUS  &mt LGUI PLUS  &mt LSHFT EQUAL  &kp AMPERSAND    &kp SINGLE_QUOTE   &mt RSHFT COLON  &mt RGUI LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &trans
&trans  &kp BACKSLASH  &kp FSLH   &kp ASTRK      &kp CARET        &kp TILDE        &kp GRAVE          &kp DOLLAR       &kp LEFT_BRACE             &kp RIGHT_BRACE        &kp AT        &trans
                       &trans     &trans         &trans           &trans           &trans             &trans           &trans
            >;

            label = "SYM";
        };

        sym_layer {
            bindings = <
&trans     &kp EXCL  &kp AT       &kp HASH                   &kp DOLLAR            &kp PERCENT         &kp CARET  &kp AMPERSAND   &kp ASTRK    &kp PIPE   &kp BSLH      &trans
&trans     &trans    &mt LALT LT  &mt LGUI LEFT_PARENTHESIS  &mt LSHFT LEFT_BRACE  &kp LEFT_BRACKET    &kp LEFT   &mt RSHFT DOWN  &mt RGUI UP  &kp RIGHT  &kp COLON     &kp DOUBLE_QUOTES
&kp TILDE  &trans    &kp GT       &kp RIGHT_PARENTHESIS      &kp RIGHT_BRACE       &kp RBKT            &kp UNDER  &kp MINUS       &kp PLUS     &kp EQUAL  &kp QUESTION  &trans
                     &trans       &trans                     &trans                &trans              &trans     &trans          &trans
            >;
        };

        basic_sym_layer {
            bindings = <
&trans  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &kp N6    &kp N7           &kp N8          &kp N9     &kp N0         &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans    &trans    &mt RSHFT MINUS  &mt RGUI EQUAL  &kp LBKT   &kp RBKT       &kp GRAVE
&trans  &trans     &trans    &trans    &trans     &trans    &kp LEFT  &kp DOWN         &kp UP          &kp RIGHT  &kp BACKSLASH  &trans
                   &trans    &trans    &trans     &trans    &trans    &trans           &trans
            >;
        };
    };
};
