/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
};

&mt {
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix_transform = &dual_2u_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <14 15 16>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <21 20 19>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <19 20>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <32 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp EQUAL   &kp Q  &kp W        &mt LALT E  &kp R        &kp T              &kp Y  &kp U         &mt LALT I  &kp O        &kp P     &kp MINUS
&caps_word  &kp A  &mt LCTRL S  &mt LGUI D  &mt LSHFT F  &kp G              &kp H  &mt RSHIFT J  &mt RGUI K  &mt RCTRL L  &kp SEMI  &kp SINGLE_QUOTE
&kp GRAVE   &kp Z  &kp X        &kp C       &kp V        &kp B              &kp N  &kp M         &kp COMMA   &kp DOT      &kp FSLH  &kp BSLH
                   &kp LALT     &mo 1       &lt 2 SPACE         &lt 3 BSPC         &sk RSHFT     &mo 4
            >;
        };

        shortcut_num_layer {
            bindings = <
&trans     &kp LG(Q)  &kp LG(W)        &mt LALT LG(E)  &kp LG(R)        &kp LG(T)          &kp N1  &kp N2        &mt LALT N3  &trans  &trans  &trans
&trans     &kp LG(A)  &mt LCTRL LG(S)  &mt LGUI LG(D)  &mt LSHFT LG(F)  &kp LG(G)          &kp N4  &mt RSHFT N5  &mt RGUI N6  &trans  &trans  &trans
&kp LSHFT  &kp LG(Z)  &kp LG(X)        &kp LG(C)       &kp LG(V)        &kp LG(B)          &kp N7  &kp N8        &kp N9       &trans  &trans  &trans
                      &trans           &trans          &trans                      &kp N0          &trans        &trans
            >;

            label = "GUI & NUM";
        };

        brackets_sym_layer {
            label = "BRC & SYM";
            bindings = <
&kp PLUS   &trans  &trans     &mt LALT LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &trans          &kp EXCL       &kp AT             &mt LALT HASH   &trans  &trans        &kp UNDERSCORE
&trans     &trans  &kp LCTRL  &mt LGUI LEFT_BRACE        &mt LSHIFT RIGHT_BRACE  &trans          &kp DOLLAR     &mt RSHFT PERCENT  &mt RGUI CARET  &trans  &kp COLON     &kp DOUBLE_QUOTES
&kp TILDE  &trans  &trans     &kp LEFT_BRACKET           &kp RIGHT_BRACKET       &trans          &kp AMPERSAND  &kp ASTERISK       &kp LT          &kp GT  &kp QUESTION  &kp PIPE
                   &trans     &trans                     &trans                          &trans                 &trans             &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans     &trans  &trans
                &trans  &trans  &trans          &trans          &trans    &trans
            >;

            label = "NAV";
        };

        bluetooth_layer {
            label = "BLT";
            bindings = <
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans  &trans  &trans  &trans  &trans  &trans
                      &trans        &trans        &trans                      &trans          &trans  &trans
            >;
        };
    };
};
