/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
};

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <14 15 16>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <20 19 21>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <19 20>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        ctrl-c {
            bindings = <&kp LC(C)>;
            key-positions = <2 3 4>;
        };

        alt-bspc {
            bindings = <&kp LA(BACKSPACE)>;
            key-positions = <31 32>;
        };

        shft-ent {
            bindings = <&kp LS(ENTER)>;
            key-positions = <7 8 9>;
        };
    };

    behaviors {
        td_gui: td_gui {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_GUI";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&kp LS(LGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&trans  &kp Q  &kp W   &kp E    &kp R        &kp T         &kp Y  &kp U  &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S   &kp D    &kp F        &kp G         &kp H  &kp J  &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X   &kp C    &kp V        &kp B         &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
               &trans  &td_gui  &lt 1 SPACE  &mo 2  &mo 3  &mo 4  &mo 2  &mo 5
            >;
        };

        left_mods {
            bindings = <
&trans  &trans       &trans      &trans      &trans       &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mt LCTRL A  &mt LALT S  &mt LGUI D  &mt LSHFT F  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans       &trans      &trans      &trans       &trans          &trans  &trans  &trans  &trans  &trans  &trans
                     &trans      &trans      &kp X        &trans  &trans  &trans  &trans  &trans
            >;

            label = "LMODS";
        };

        arrow_layer {
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans          &trans  &kp MINUS  &kp UP    &kp EQUAL  &trans    &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans          &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &kp SQT   &trans
&trans  &trans     &trans    &trans    &trans     &trans          &trans  &kp GRAVE  &kp LBKT  &kp RBKT   &kp BSLH  &trans
                   &trans    &trans    &trans     &kp X   &trans  &trans  &kp X      &trans
            >;

            label = "ARR";
        };

        num_layer {
            bindings = <
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans         &trans  &trans     &trans    &trans    &trans     &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans         &trans  &kp RSHFT  &kp RGUI  &kp LALT  &kp LCTRL  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans         &trans  &trans     &trans    &trans    &trans     &trans
                &trans  &trans  &kp N0  &trans  &kp X  &trans  &trans     &trans
            >;

            label = "NUM";
        };

        right_mods {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans       &trans      &trans      &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &mt RSHFT J  &mt RGUI K  &mt LALT L  &mt RCTRL SEMI  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans       &trans      &trans      &trans          &trans
                &trans  &trans  &trans  &trans  &trans  &kp X   &trans       &trans
            >;

            label = "RMODS";
        };

        bluetooth_layer {
            label = "BT";
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &none  &none   &trans  &none   &none  &none
&none  &bt BT_CLR    &none         &none         &none         &none                &none  &trans  &trans  &trans  &none  &none
&none  &none         &none         &none         &none         &none                &none  &none   &none   &none   &none  &none
                     &none         &none         &none         &none         &none  &none  &none   &trans
            >;
        };
    };
};
