/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
};

&mt {
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <14 15 16>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <20 19 21>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <19 20>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            hold-trigger-key-positions = <6 18 30 31 32 33 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            tapping-term-ms = <280>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W     &kp E     &kp R         &kp T                 &kp Y  &kp U         &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D     &hml LSHFT F  &kp G                 &kp H  &hmr RSHFT J  &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X     &kp C     &kp V         &kp B                 &kp N  &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                  &kp LALT  &kp LGUI  &kp SPACE     &sk LSHFT  &sk RSHFT  &mo 1  &kp RGUI      &mo 2
            >;
        };

        sym_layer {
            bindings = <
&trans  &kp N1     &kp N2  &kp N3                 &kp N4                   &kp N5                   &kp N6     &kp N7           &kp N8    &kp N9     &kp N0         &trans
&trans  &kp EXCL   &kp LT  &kp LEFT_PARENTHESIS   &hml LSHFT LEFT_BRACKET  &kp LEFT_BRACE           &kp LEFT   &hmr RSHFT DOWN  &kp UP    &kp RIGHT  &kp QUESTION   &trans
&trans  &kp GRAVE  &kp GT  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET        &kp RIGHT_BRACE          &kp UNDER  &kp MINUS        &kp PLUS  &kp EQUAL  &kp BACKSLASH  &trans
                   &trans  &trans                 &trans                   &trans           &trans  &trans     &trans           &trans
            >;

            label = "SYM";
        };

        bluetooth_layer {
            label = "BLT";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none  &none  &none  &none  &none  &bt BT_CLR
&none         &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
                            &none         &none         &none         &none  &none  &none  &none  &none
            >;
        };
    };
};
