/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
};

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <14 15 16>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <20 19 21>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <19 20>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&trans  &kp Q  &kp W   &kp E   &kp R        &kp T         &kp Y  &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S   &kp D   &kp F        &kp G         &kp H  &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X   &kp C   &kp V        &kp B         &kp N  &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
               &trans  &trans  &lt 1 SPACE  &mo 2  &mo 2  &mo 1  &trans  &mo 3
            >;
        };

        mod_layer {
            bindings = <
&trans  &trans       &mt LGUI W  &mt LSHFT E  &trans       &trans          &trans  &trans        &trans      &trans      &trans          &trans
&trans  &mt LCTRL A  &mt LALT S  &mt LGUI D   &mt LSHFT F  &trans          &trans  &mt RSHIFT J  &mt RGUI K  &mt LALT L  &mt RCTRL SEMI  &trans
&trans  &trans       &mt LGUI X  &trans       &trans       &trans          &trans  &trans        &trans      &trans      &trans          &trans
                     &trans      &trans       &kp X        &trans  &trans  &kp X   &trans        &trans
            >;

            label = "MOD";
        };

        symbol_layer {
            bindings = <
&trans  &trans        &kp N1       &kp N2       &kp N3        &trans         &trans  &kp MINUS       &kp UP         &kp EQUAL       &trans                  &trans
&trans  &mt LCTRL N0  &mt LALT N4  &mt LGUI N5  &mt LSHFT N6  &trans         &trans  &mt RSHFT LEFT  &mt RGUI DOWN  &mt LALT RIGHT  &mt RCTRL SINGLE_QUOTE  &trans
&trans  &trans        &kp N7       &kp N8       &kp N9        &trans         &trans  &kp GRAVE       &kp LBKT       &kp RBKT        &kp BSLH                &trans
                      &trans       &trans       &trans        &kp X   &kp X  &trans  &trans          &trans
            >;

            label = "SYM";
        };

        bluetooth_layer {
            label = "BT";
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &none  &none   &trans  &none   &none  &none
&none  &bt BT_CLR    &none         &none         &none         &none                &none  &trans  &trans  &trans  &none  &none
&none  &none         &none         &none         &none         &none                &none  &none   &none   &none   &none  &none
                     &none         &none         &none         &none         &none  &none  &none   &trans
            >;
        };
    };
};
