/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
};

&mt {
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix_transform = &dual_2u_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        lent {
            bindings = <&kp ENTER>;
            key-positions = <14 15 16>;
        };

        rent {
            bindings = <&kp ENTER>;
            key-positions = <20 21 19>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W     &kp E     &kp R        &kp T         &kp Y  &kp U        &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D     &mt LSHFT F  &kp G         &kp H  &mt RSHFT J  &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X     &kp C     &kp V        &kp B         &kp N  &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                  &kp LALT  &kp LGUI  &kp SPACE           &mo 1         &lt 2 ESC    &mo 3
            >;
        };

        sym_layer {
            bindings = <
&trans  &trans  &trans  &kp N1  &kp N2        &kp N3          &trans  &kp MINUS        &kp EQUAL  &trans  &trans  &trans
&trans  &trans  &trans  &kp N4  &mt LSHFT N5  &kp N6          &trans  &mt RSHIFT LBKT  &kp RBKT   &trans  &trans  &trans
&trans  &trans  &trans  &kp N7  &kp N8        &kp N9          &trans  &kp GRAVE        &kp BSLH   &trans  &trans  &trans
                &trans  &trans  &kp N0                &trans          &trans           &trans
            >;

            label = "SYM";
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans     &trans  &trans
                &trans  &trans  &trans          &trans          &trans    &trans
            >;

            label = "NAV";
        };

        bluetooth_layer {
            label = "BLT";
            bindings = <
&trans  &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3          &trans  &trans      &trans  &trans      &trans  &bt BT_CLR
&trans  &trans  &trans  &bt BT_SEL 4  &trans        &trans                &trans  &bt BT_PRV  &trans  &bt BT_NXT  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans                &trans  &trans      &trans  &trans      &trans  &trans
                &trans  &trans        &bt BT_SEL 0                &trans          &trans      &trans
            >;
        };
    };
};
