/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
};

&mt {
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <14 15 16>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <20 21 19>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB          &kp Q  &kp W     &kp E     &kp R        &kp T                &kp Y       &kp U        &kp I        &kp O    &kp P     &kp BSPC
&kp ESC          &kp A  &kp S     &kp D     &mt LSHFT F  &kp G                &kp H       &mt RSHFT J  &kp K        &kp L    &kp SEMI  &kp SINGLE_QUOTE
&mt LSHFT GRAVE  &kp Z  &kp X     &kp C     &kp V        &kp B                &kp N       &kp M        &kp COMMA    &kp DOT  &kp FSLH  &kp ENTER
                        &kp LALT  &kp LGUI  &kp SPACE    &kp LCTRL  &kp LEFT  &lt 1 DOWN  &lt 2 UP     &lt 3 RIGHT
            >;
        };

        sym_layer {
            bindings = <
&trans  &trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &trans          &kp UNDER       &kp MINUS  &kp EQUAL      &kp PLUS         &trans  &kp LA(BSPC)
&trans  &trans  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &trans          &kp LEFT_BRACE  &kp LBKT   &kp RBKT       &kp RIGHT_BRACE  &trans  &trans
&trans  &trans  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &trans          &kp TILDE       &kp GRAVE  &kp BACKSLASH  &kp PIPE         &trans  &trans
                &trans      &trans      &kp LS(N0)  &trans  &trans  &trans          &trans     &trans
            >;

            label = "SYM";
        };

        num_layer {
            bindings = <
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &kp N0  &trans  &trans  &trans  &trans  &trans
            >;

            label = "NUM";
        };

        bluetooth_layer {
            label = "BLT";
            bindings = <
&trans  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans          &trans  &trans      &trans      &trans  &trans  &bt BT_CLR
&trans  &trans  &bt BT_SEL 4  &trans        &trans        &trans          &trans  &bt BT_PRV  &bt BT_NXT  &trans  &trans  &trans
&trans  &trans  &trans        &trans        &trans        &trans          &trans  &trans      &trans      &trans  &trans  &trans
                &trans        &trans        &bt BT_SEL 0  &trans  &trans  &trans  &trans      &trans
            >;
        };
    };
};
