/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
};

&mt {
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <14 15 16>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <20 21 19>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <20 19>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W     &kp E       &kp R        &kp T          &kp Y  &kp U        &kp I       &kp O    &kp P     &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S     &mt LGUI D  &mt LSHFT F  &kp G          &kp H  &mt RSHFT J  &mt RGUI K  &kp L    &kp SEMI  &kp SINGLE_QUOTE
&mt LSHFT GRAVE   &kp Z  &kp X     &kp C       &kp V        &kp B          &kp N  &kp M        &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
                         &kp LALT  &kp LGUI    &kp SPACE    &trans  &mo 2  &mo 1  &trans       &mo 3
            >;
        };

        sym_layer {
            bindings = <
&trans     &kp EXCL  &kp AT                 &kp HASH                   &kp DOLLAR                   &kp PERCENT                &kp CARET  &kp AMPERSAND   &kp ASTRK    &kp PIPE   &kp BSLH      &trans
&trans     &trans    &mt LALT LEFT_BRACKET  &mt LGUI LEFT_PARENTHESIS  &mt LSHFT RIGHT_PARENTHESIS  &kp RIGHT_BRACKET          &kp LEFT   &mt RSHFT DOWN  &mt RGUI UP  &kp RIGHT  &kp COLON     &kp DOUBLE_QUOTES
&kp TILDE  &trans    &kp LEFT_BRACE         &kp LT                     &kp GT                       &kp RIGHT_BRACE            &kp UNDER  &kp MINUS       &kp PLUS     &kp EQUAL  &kp QUESTION  &trans
                     &trans                 &trans                     &trans                       &trans             &trans  &trans     &trans          &trans
            >;

            label = "SYM";
        };

        num_layer {
            bindings = <
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans          &trans  &trans     &trans    &trans    &trans  &trans
&trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans          &trans  &kp RSHFT  &kp RGUI  &kp RALT  &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans          &trans  &trans     &trans    &trans    &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans
            >;

            label = "NUM";
        };

        bluetooth_layer {
            label = "BLT";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none       &none   &none  &none       &none  &bt BT_CLR
&none         &none         &none         &none         &none         &none         &bt BT_PRV  &none   &none  &bt BT_NXT  &none  &none
&none         &none         &none         &none         &none         &none         &none       &trans  &none  &trans      &none  &none
                            &none         &none         &none         &none  &none  &none       &none   &none
            >;
        };

        basic_sym_layer {
            bindings = <
&trans  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5          &kp N6     &kp N7           &kp N8       &kp N9            &kp N0             &trans
&trans  &sk LCTRL  &sk LALT  &sk LGUI  &sk LSHFT  &trans          &kp EQUAL  &mt RSHFT MINUS  &mt RGUI UP  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&trans  &trans     &trans    &trans    &trans     &trans          &trans     &kp LEFT         &kp DOWN     &kp RIGHT         &kp BACKSLASH      &trans
                   &trans    &trans    &trans     &trans  &trans  &trans     &trans           &trans
            >;

            label = "EXT";
        };

        num+sym_layer {
            bindings = <
&trans  &trans  &kp N1  &kp N2       &kp N3        &kp COMMA          &trans     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PERCENT   &trans     &trans
&trans  &kp N0  &kp N4  &mt LGUI N5  &mt LSHFT N6  &kp DOT            &kp GRAVE  &mt RSHFT MINUS   &mt RGUI PLUS      &kp QUESTION  &kp COLON  &kp DOUBLE_QUOTES
&trans  &trans  &kp N7  &kp N8       &kp N9        &kp HASH           &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp AT        &trans     &trans
                &trans  &trans       &trans        &trans     &trans  &trans     &trans            &trans
            >;

            label = "NUM+";
        };

        sym+arrow_layer {
            bindings = <
&trans  &trans     &trans         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET          &trans  &trans          &kp UP         &trans     &trans  &trans
&trans  &kp GRAVE  &mt LALT EXCL  &mt LGUI ASTERISK     &mt LSHFT SLASH        &kp EQUAL          &trans  &mt RSHFT LEFT  &mt RGUI DOWN  &kp RIGHT  &trans  &trans
&trans  &trans     &trans         &kp LT                &kp GT                 &kp PIPE           &trans  &trans          &trans         &trans     &trans  &trans
                   &trans         &trans                &trans                 &trans     &trans  &trans  &trans          &trans
            >;
        };

        experimental_sym_layer {
            bindings = <
&trans  &kp HASH       &kp PIPE   &kp LT         &kp GT           &kp CARET          &kp DOLLAR  &kp LEFT_BRACE              &kp RIGHT_BRACE             &kp GRAVE          &kp PERCENT   &trans
&trans  &kp EXCL       &kp AMPS   &mt LGUI PLUS  &mt LSHFT MINUS  &kp EQUAL          &kp COLON   &mt RSHFT LEFT_PARENTHESIS  &mt RGUI RIGHT_PARENTHESIS  &kp SINGLE_QUOTE   &kp QUESTION  &trans
&trans  &kp BACKSLASH  &kp TILDE  &kp ASTRK      &kp SLASH        &kp UNDER          &kp SEMI    &kp LEFT_BRACKET            &kp RIGHT_BRACKET           &kp DOUBLE_QUOTES  &kp AT        &trans
                       &trans     &trans         &trans           &trans     &trans  &trans      &trans                      &trans
            >;

            label = "SYM2";
        };
    };
};
